{
  "name": "stately",
  "version": "1.0.0",
  "description": "Symbol font for map of the United States",
  "homepage": "https://github.com/intridea/stately#readme",
  "author": "Ben Markowitz",
  "main": "stately.svg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intridea/stately.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/intridea/stately/issues"
  }
}
